﻿<Window x:Class="TTMBuyingWPF.Form.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TTMBuyingWPF.Form"
        mc:Ignorable="d"
        Title="TTM Recieve"
        Height="600"
        Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  Background="White"
                  FontSize="12">
                <MenuItem Name="BuyingMenu"
                          Header="Buying"
                          Click="BuyingMenu_Click" />
                <MenuItem Name="RecieveMenu"
                          Header="Recieve"
                          Click="RecieveMenu_Click" />
            </Menu>
        </DockPanel>

        <Border Margin="2,40,2,2"
                BorderBrush="Black">
            <Frame Margin="2"
                   Name="MainFrame"
                   Source="MainWindow.xaml"
                   Background="WhiteSmoke"
                   NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Window>
