﻿<Window x:Class="TTMBuyingWPF.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TTMBuyingWPF.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem FontSize="12"
                      Command="{Binding OnHomeMenuClickCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE80F;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2">Home</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="12"
                      Command="{Binding OnShipmentMenuClickCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE80F;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2">Shipment</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="12"
                      Command="{Binding OnReportMenuClickCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE9F9;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2">Report</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <materialDesign:Card Grid.Row="1"
                             Margin="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Frame Margin="2"
                   Name="MainFrame"
                   Source="Shipment.xaml"
                   NavigationUIVisibility="Hidden" />
        </materialDesign:Card>
    </Grid>
</Window>
