﻿<Page x:Class="TTMBuyingWPF.MVVM.View.Shipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TTMBuyingWPF.MVVM.View"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="900"
      Background="White"
      Title="Shipment"
      Loaded="Window_Loaded">
    <Page.Resources>
        <materialDesign:NotConverter x:Key="NotConverter" />
        <Style x:Key="BodyContentDataGridCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   Text="Shipment"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <Border Grid.Row="1"
                Style="{StaticResource SubBorder}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Margin="2"
                                MinWidth="150"
                                materialDesign:HintAssist.Hint="Create Date"
                                SelectedDate="{Binding CreateDate}"
                                Name="CreateDateDatePicker" />
                    <TextBox materialDesign:HintAssist.Hint="Shipment Code"
                             Style="{StaticResource OutlineTextBox}"
                             MinWidth="150"
                             Text="{Binding ShipmentCode}"
                             Name="ShipmentCodeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Truck No"
                             Style="{StaticResource OutlineTextBox}"
                             MinWidth="150"
                             Text="{Binding TruckNo}"
                             Name="TruckNoTextBox" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource SuccessButton}"
                            IsEnabled="{Binding IsEditMode,Converter={StaticResource NotConverter}}"
                            Command="{Binding OnCreateCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       Text="&#xE948;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2"
                                       Text=" Create" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding OnEditCommand}"
                            IsEnabled="{Binding IsEditMode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       Text="&#xE70F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2"
                                       Text=" Edit" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource DefaultButton}"
                            Command="{Binding OnClearCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       Text="&#xE72C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2"
                                       Text=" Clear" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2"
                          Style="{StaticResource DefaultDataGrid}"
                          CellStyle="{StaticResource BodyContentDataGridCentering}"
                          ItemsSource="{Binding ShipmentList}"
                          Name="ShipmentDataGrid">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=OnDataGridMouseDoubleClickCommand}"
                                      CommandParameter="{Binding ElementName=ShipmentDataGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                ToolTip="Edit"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnEditSelectedCommand, 
                                                            RelativeSource= {RelativeSource FindAncestor, 
                                                            AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE70F;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DataGridButton}"
                                                ToolTip="Delete"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                            RelativeSource= {RelativeSource FindAncestor, 
                                                            AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Shipment Code"
                                            Binding="{Binding ShipmentCode}" />
                        <DataGridTextColumn Header="Truck No"
                                            Binding="{Binding TruckNo}" />
                        <DataGridTextColumn Header="Total Cartons"
                                            Binding="{Binding TotalCartons,StringFormat=N0}" />
                        <DataGridTextColumn Header="Total Weight"
                                            Binding="{Binding TotalWeight,StringFormat=N1}" />
                        <DataGridTextColumn Header="Create Date"
                                            Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridCheckBoxColumn Header="Is Finish"
                                                Binding="{Binding IsFinish}" />
                        <DataGridTextColumn Header="Finish Date"
                                            Binding="{Binding FinishDate,StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Total Shipment"
                             Text="{Binding TotalShipment,StringFormat=N0}" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Total Cartons"
                             Text="{Binding TotalCartons,StringFormat=N0}" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Total Weight"
                             Text="{Binding TotalWeight,StringFormat=N1}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
