﻿<Application x:Class="TTMBuyingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:local="clr-namespace:TTMBuyingWPF"
             StartupUri="MVVM\View\MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GeneralComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="3.7" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style x:Key="OutlineComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style x:Key="OutlineTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="MinWidth"
                        Value="100" />
            </Style>
            <Style x:Key="GeneralTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="MinWidth"
                        Value="100" />
            </Style>
            <Style x:Key="ReadOnlyTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="MinWidth"
                        Value="100" />
            </Style>

            <Style x:Key="HeaderTextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
            <Style x:Key="BodyTextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>

            <Style x:Key="DefaultButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
            </Style>
            <Style x:Key="SuccessButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#198754" />
                <Setter Property="BorderBrush"
                        Value="#198754" />
            </Style>
            <Style x:Key="PrimaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#0D6EFD" />
                <Setter Property="BorderBrush"
                        Value="#0D6EFD" />
            </Style>
            <Style x:Key="WarningButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#FFC107" />
                <Setter Property="BorderBrush"
                        Value="#FFC107" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="InfoButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#0DCAF0" />
                <Setter Property="BorderBrush"
                        Value="#0DCAF0" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style x:Key="DangerButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#DC3545" />
                <Setter Property="BorderBrush"
                        Value="#DC3545" />
            </Style>
            <Style x:Key="SecondaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#6C757D" />
                <Setter Property="BorderBrush"
                        Value="#6C757D" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style x:Key="LightButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#F8F9FA" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="DarkButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Background"
                        Value="#212529" />
                <Setter Property="BorderBrush"
                        Value="#212529" />
            </Style>
            <Style x:Key="ToolsButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="MinWidth"
                        Value="70" />
            </Style>
            <Style x:Key="DataGridButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="XDefaultButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style x:Key="XSuccessButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="#3CB371" />
                <Setter Property="BorderBrush"
                        Value="#3CB371" />
            </Style>
            <Style x:Key="XPrimaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="#0D6EFD" />
                <Setter Property="BorderBrush"
                        Value="#0D6EFD" />
            </Style>
            <Style x:Key="XWarningButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="#FFC107" />
                <Setter Property="BorderBrush"
                        Value="#FFC107" />
            </Style>
            <Style x:Key="XDangerButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="Salmon" />
                <Setter Property="BorderBrush"
                        Value="Salmon" />
            </Style>
            <Style x:Key="XSecondaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="#6C757D" />
                <Setter Property="BorderBrush"
                        Value="#6C757D" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style x:Key="XToolsButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="Background"
                        Value="Wheat" />
                <Setter Property="MinWidth"
                        Value="70" />
            </Style>
            <Style x:Key="CircleButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style x:Key="NumpadButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>

            <Style x:Key="DefaultDataGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Style.Resources>
                    <!--<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="SteelBlue" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>-->
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
            </Style>
            <Style x:Key="SecondaryDataGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="DarkCyan" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
            </Style>

            <Style x:Key="DefaultBorder"
                   TargetType="Border">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
            <Style x:Key="SubBorder"
                   TargetType="Border">
                <Setter Property="BorderThickness"
                        Value="0.5" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Background"
                        Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
